*{
    margin: 0;
    padding: 0;
}

.nav-item{
    margin: 0px 15px;
}

.nav-link:hover{
    color: rgba(188,130,70,255);
}

.dropdown-menu{
    border-radius: 0%;
    font-size: 13px;
    padding: 0;
}

.fa-magnifying-glass:hover{
    color: rgba(188,130,70,255);
}

.nav1 {
    background-color: rgb(255, 255, 255);
    font-weight: 500;
}

.nav2 {
    background-color: rgba(243,242,240,255);
    font-weight: 500;
    margin-bottom: -8px;
}

.navbar-brand {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 110px;
}

.search {
    background-color: white;
    width: 154px;
    border: none;
}

h4 { 
    padding: 30px 5px;
    display: flex; 
    flex-direction: row; 
} 
  
h4:before, 
h4:after { 
    content: ""; 
    flex: 1 1; 
    border-bottom: 2px solid #000; 
    margin: 15px; 
} 

.image2{
    position: relative;
}

.couponscont{
    margin-top: 10px;
}

.test{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.test:hover{
    opacity: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 8px 4px;
    cursor: pointer;
}
  
.column img {
    vertical-align: middle;
    width: 100%;
}

.material-symbols-outlined {
    margin-top: 20px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container {
    position: relative;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.content{
    width: 253px;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
     0 10px 10px rgba(0, 0, 0, 0.22) ;
    transition: .4s;
    background: #dedede;
}

.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.img{
    width: 253px;
    height: 275px;
    display: block;
}

.textm{
    text-align: center;
    color: #000000;
    padding-top: 0;
}

.fa-cart-shopping{
    padding: auto;
}

.price{
    color: goldenrod;
    padding-left: 30px;
    padding-top: 5px;
    font-size: 20px;
    font-weight: bold;
    float: left;
    text-align: center;
}

.buy{
    float: right;
    text-align: center;
    font-size: 24px;
    color: rgb(0, 0, 0);
    background-color: #898989;
    width: 50%;
    padding: 0px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 0px;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
}

hr{
    color: black;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

li{
    padding: 5px;
}

.fa{
    font-size: 12px;
}

.checked{
    color: #1e1e1e;
}

.collect_img{
    height: 524px;
    width: 300px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.a{
    min-height: 524px;
    max-width: 300px;
} 

.collect_img:hover{
    background-color: rgba(188,130,70,255);
}

.brands{
    min-height: 100px;
    max-width: 130px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
} 

.console{
    padding: 20px;
    background-color: rgb(255, 255, 255);
}

.brandimg{
    border-radius: 50%;
    height: 104px;
    width: 130px;
}

.testimonial{
    width: 100%;
    padding: 20px;
    margin-top: 60px;
}

.client-name{
    font-size: 20px;
}

.para-client{
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.client{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 3px;
    background-color: #ffffff;
}

.container-clients{
    padding-top: 50px;
    background-color: rgba(188,130,70,255);
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
}

.img-client{
    padding: 3px;
    margin-bottom: 25px;
}

.para-client{
    font-style: italic;
}

.client-name{
    font-weight: bold;
}

.fa-quote-left{
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.fa-arrow-left{
    color: rgba(188,130,70,255);
}

.fa-arrow-right{
    color: rgba(188,130,70,255);
}

.client-name{
    color: white;
    font-size: 34px;
}

.newsletter{
    padding: 20px;
}

.news{
    padding: 45px;
    background-color: rgba(147,135,135,255);   
}

.news-text{
    font-size: 29px;
    font-weight: bold;
    color: white;
}

.email{
    padding: 10px;
    background-color: white;
}

.screencont{
    background-color: rgba(248,255,250,255);
    flex-wrap: wrap;
    display: flex;
}

.email1{
    font-size: 25px;
    border: none;
}
.News{
    font-size: 25px;
    border: none;
    background-color: rgba(188,130,70,255);
    color: white;
}

.News:hover{
    background-color: green;
    color: black;
}

.support1{
    min-height: 100px;
    max-width: 1200px;
    padding-left: 120px;
}

.footerimg{
    height: 90px;
    width: 200px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto ));
    gap: 3.5rem;
    margin: 100px;
}

.text{
    color: black;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.text:hover{
    color: rgba(188,130,70,255);
}

li{
    list-style: none;
}

.email-2{
    padding: 10px;
    background-color: rgb(121, 119, 119);
    margin-left: 0px;
    border: 10px;
}

.email2{
    font-size: 20px;
    width:260px;
}
.News2{
    border: none;
    background-color: rgba(188,130,70,255);
    color: white;
    font-size: 20px;
}

.News2:hover{
    background-color: green;
    color: #000;
}

.copy{
    padding: 6px;
    border-top-right-radius: 23px;
    border-top-left-radius: 23px;
    background-color: rgba(188,130,70,255);
    text-align: left;
    color: white;
    font-size: 20px;
}

.btn-outline-success{
    border: none;
    color: #000;
}



@media (max-width:991px){
    .d-flex{
        justify-content: center;
    }

    .navbar-brand{
        padding: 0;
        margin: 0;
    }
    
}

@media (max-width:1415px) {
    .gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

     .content{
        width: 170px;
        margin: 15px;
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
         0 10px 10px rgba(0, 0, 0, 0.22) ;
        transition: .4s;
        background: #dedede;
    }
    
    .content:hover{
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        rgba(0, 0, 0, 0.23);
        transform: translate(0px, -8px);
    }
    
    .img{
        width: 100%;
        height: auto;
        display: block;
    }

    .textm{
        text-align: center;
        color: #000000;
        padding-top: 0;
    }
    
    .fa-cart-shopping{
        padding: auto;
    }
    
    .price{
        color: goldenrod;
        padding-left: 30px;
        font-size: 20px;
        font-weight: bold;
        float: left;
        text-align: center;
    }
    
    .buy{
        float: right;
        text-align: center;
        font-size: 20px;
        color: rgb(0, 0, 0);
        background-color: #898989;
        width: 50%;
        height: 10%;
        border: 0;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-top-left-radius: 70px;
        border-bottom-left-radius: 70px;
    }
}

@media (max-width:1301px){
    
    .news{ 
        background-color: rgba(147,135,135,255);
    }
    
    .news-text{
        font-size: 40px;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
    
    .email{
        background-color: white;
    }
    
    .email1{
        width: 100%;
        font-size: 40px;
        border: none;
    }
    
    .News{
        width: 100%;
        border: none;
        background-color: rgba(188,130,70,255);
        color: white;
    }
    
    .News:hover{
        background-color: green;
        color: black;
    }
    
}

@media (max-width:1466px){
    .email-2{
        padding: 20px;
        background-color: rgb(121, 119, 119);
    }
    
    .email2{
        font-size: 20px;
        width:203px;
    }
    .News2{
        border: none;
        background-color: rgba(188,130,70,255);
        color: white;
        font-size: 20px;
        width: 100px;
    }
    
    .News2:hover{
        background-color: green;
        color: #000;
    }
}

@media (max-width:953px){
    .email-2{
        padding: 20px;
        background-color: rgb(121, 119, 119);
    }
    
    .email2{
        font-size: 20px;
        width:103px;
    }
    .News2{
        border: none;
        background-color: rgba(188,130,70,255);
        color: white;
        font-size: 20px;
        width: 50px;
    }
    
    .News2:hover{
        background-color: green;
        color: #000;
    }
}

@media (max-width:656px){
    .email-2{
        padding: 20px;
        background-color: rgb(121, 119, 119);
    }
    
    .email2{
        font-size: 20px;
        width:203px;
    }
    .News2{
        border: none;
        background-color: rgba(188,130,70,255);
        color: white;
        font-size: 20px;
        width: 100px;
    }
    
    .News2:hover{
        background-color: green;
        color: #000;
    }
}

@media (max-width:442px){
    .email-2{
        padding: 20px;
        background-color: rgb(121, 119, 119);
    }
    
    .email2{
        font-size: 20px;
        width:103px;
    }
    .News2{
        border: none;
        background-color: rgba(188,130,70,255);
        color: white;
        font-size: 20px;
        width: 70px;
    }
    
    .News2:hover{
        background-color: green;
        color: #000;
    }

    .a{
        min-height: 524px;
        max-width: 300px;
    } 
    
    .brands{
        min-height: 100px;
        max-width: 130px;
        padding-left: 65px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
    } 

    .screencont{
        display: none;
    }
}

@media (max-width:376px){

    .news{ 
        background-color: rgba(147,135,135,255);
    }
    
    .news-text{
        font-size: 18px;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
    
    .email{
        background-color: white;
    }
    
    .email1{
        width: 100%;
        font-size: 20px;
        border: none;
    }
    
    .News{
        width: 100%;
        border: none;
        background-color: rgba(188,130,70,255);
        color: white;
    }
    
    .News:hover{
        background-color: green;
        color: black;
    }

    .gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
    }


    .content{
        width: 70%;
        margin: 15px;
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
         0 10px 10px rgba(0, 0, 0, 0.22) ;
        transition: .4s;
        background: #dedede;
    }
    
    .content:hover{
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        rgba(0, 0, 0, 0.23);
        transform: translate(0px, -8px);
    }
    
    .img{
        width: 100%;
        height: auto;
        display: block;
    }

    .textm{
        text-align: center;
        color: #000000;
        padding-top: 0;
    }
    
    .fa-cart-shopping{
        padding: auto;
    }
    
    .price{
        color: goldenrod;
        padding-left: 30px;
        font-size: 20px;
        font-weight: bold;
        float: left;
        text-align: center;
    }
    
    .buy{
        float: right;
        text-align: center;
        font-size: 20px;
        color: rgb(0, 0, 0);
        background-color: #898989;
        width: 50%;
        height: 10%;
        border: 0;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-top-left-radius: 70px;
        border-bottom-left-radius: 70px;
    }

    .footer{
        justify-content: center;
    }

}

@media (max-width:426px){
    .a{
        min-height: 524px;
        max-width: 300px;
    } 
    
    .brands{
        min-height: 100px;
        max-width: 130px;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
    } 
}

@media (max-width:321px){
    .testimonialh4{
        font-size: 18.5px;
    }

    .footer{
        justify-content: center;
    }

    .collection{
        justify-content: center;
    }
}

@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
}
  
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}

@media (max-width:391px){
    .a{
        min-height: 524px;
        max-width: 300px;
    } 
    
    .brands{
        min-height: 100px;
        max-width: 130px;
        padding-left: 55px;
        padding-right: 85px;
        padding-top: 10px;
        padding-bottom: 10px;
    } 
}

@media (max-width:322px){
    .a{
        min-height: 524px;
        max-width: 300px;
    } 
    
    .brands{
        min-height: 100px;
        max-width: 130px;
        padding-left: 80px;
        padding-right: 90px;
        padding-top: 10px;
        padding-bottom: 10px;
    } 
}
